<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        nav {
            width: 90%;
            margin: 0 auto;
            position: relative;
        }
        .logo {
            background-image: url(./assets/Logo.svg);
            width: 25%;
        }
        img[src="./assets/DROP-cropped.svg"] {
            width: 16px;
        }
        .box {
            position: absolute;
            right: 0;
        }
        ul {
            width: 30%;
            list-style: none;
            display: flex;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <nav>
                <div class="logo"></div>
                <div>
                    <ul class="box">
                        <li class="">
                            <span>Home</span>
                            <img class="" src="./assets/DROP-cropped.svg" alt="dropdown-menu">
                        </li>
                        <li class="px-2">Project</li>
                        <li class="px-2">About</li>
                        <li class="px-2">Contact</li>
                        <li class="px-2 flex">
                            <span>Other page</span>
                            <img class="w-4" src="./assets/DROP-cropped.svg" alt="dropdown-menu">
                        </li>
                    </ul>
                </div>
                
            </nav>
        </section>
    </main>
</body>
</html>